spring.application.name=netflix-eureka-service-discovery-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
